# Define ENV variables for test environment
DATABASE_URL="postgresql://postgres:password@localhost:5433/overact_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="def6a8ec5ee74347a6118130d35920b98866c5d6987e01c30bef5e8b62b9330e"
REDIS_URL="redis://localhost:6380/11"
